[user]
    name = Moshe Beladev
	email = moshebe123@gmail.com
	signingkey = 9D01EA3A5491204C89F5E483B7947FE593D6A61B
[github]
	user = moshebe

[alias]
	compare = log --oneline main..
	author = shortlog -s -e
	ci = commit
	co = checkout
    cob = checkout -b
	br = branch
	st = status -s
	edit = "!vim `git ls-files -m` -p"
	jira = "!open https://stackpulse.atlassian.net/browse/$(git branch --show-current)"
	pr = "!gh pr"
	# list branches sorted by last modified
	b = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"
	# list aliases
	la = "!git config -l | grep alias | cut -c 7-"
[push]
	default = simple
[color]
	ui = true
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[merge]
	tool = vimdiff
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[mergetool]
	path = nvim
[mergetool "vimdiff"]
	path = nvim
[init]
	defaultBranch = main
[commit]
	gpgsign = true
[gpg]
	program = /opt/homebrew/bin/gpg
[pull]
	rebase = false
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[url "https://github.com/"]
	insteadOf = git@github.com:
[url "https://"]
	insteadOf = git://
[credential "https://github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
