[user]
    name = Moshe Beladev
	email = moshebe123@gmail.com
	signingkey = 1E1D41EC4DBAD44F
[github]
	user = moshebe

[url "ssh://git@github.com/"]
	insteadOf = https://github.com/

[alias]
	compare = log --oneline main..
	author = shortlog -s -e
	ci = commit
	co = checkout
    	cob = checkout -b
	br = branch
	st = status -s
	edit = "!vim `git ls-files -m` -p"
	jira = "!open https://stackpulse.atlassian.net/browse/$(git branch --show-current)"
	pr = "!gh pr"
    	# list branches sorted by last modified
    	b = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"
    	# list aliases
    	la = "!git config -l | grep alias | cut -c 7-"
[push]
	default = simple
[color]
	ui = true
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[merge]
	tool = vimdiff
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[mergetool]
	path = nvim
[mergetool "vimdiff"]
	path = nvim
[init]
	defaultBranch = main
[commit]
	gpgsign = true
[gpg]
	program = gpg
[pull]
	rebase = false
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f

[url "git@github.com:torqio"]
	insteadOf = https://github.com/torqio
[url "git@github.com:stackpulse"]
	insteadOf = https://github.com/stackpulse
