[user]
    name = Moshe Beladev
	email = moshebe@users.noreply.github.com
	signingKey = ~/.ssh/id_ed25519
[github]
	user = moshebe
[gpg]
	format = ssh
[gpg "ssh"]
	allowedSignersFile = ~/.git_signers
[alias]
	compare = log --oneline master..
	author = shortlog -s -e
	ci = commit
	co = checkout
	br = branch
	st = status -s
	edit = !nvim $(git ls-files -m) -p
	flux = log --author="flux" --oneline
	pr = !pull-request
	wip = commit -am 'wip'
	web = !gh pr view -w
[push]
	default = simple
[color]
	ui = true
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[merge]
	tool = vimdiff
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[mergetool]
	path = nvim
	keepBackup = false
[mergetool "vimdiff"]
	path = nvim
[url "git@github.com:torqio"]
	insteadOf = https://github.com/torqio
[url "git@github.com:stackpulse"]
	insteadOf = https://github.com/stackpulse
[credential]
	helper = osxkeychain
[credential "https://github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
